feed = 'http://s3.amazonaws.com/alexa-static/top-1m.csv.zip'
delimiter = ','
values = 'rank,address'
description = 'alexa #<rank>'
assessment = 'whitelist'
alternativeid = 'http://www.alexa.com/siteinfo/<address>'
alternativeid_restriction = public
source = 'alexa.com'
restriction = need-to-know
guid = everyone
mirror = '/tmp'
zip_filename = 'top-1m.csv'

# remember arrays start at 0
# 1-10 is really 0-9
[top10000]
feed_limit = 1000,9999
confidence = 25

[top1000]
feed_limit = 100,999
confidence = 50

[top100]
feed_limit = 10,99
confidence = 75

[top10]
feed_limit = 10 
confidence = 95
