package CIF;

use warnings;
use strict;

use constant VERSION => '@CIF_VERSION_MAJOR@.@CIF_VERSION_MINOR@.@CIF_VERSION_PATCH@@CIF_VERSION_META@';
our ($MAJOR_VERSION, $MINOR_VERSION, $PATCH, $META) = VERSION =~ /^(\d+)\.(\d+)\.(\d+)-?([\w\.\d]+)?$/;

use constant PROTOCOL_VERSION   => @CIF_PROTOCOL_VERSION@;
use constant ORG                => '@ORG@';
use constant DEFAULT_PORT       => @DEFAULT_PORT@;

use constant DEFAULT_FRONTEND_PORT          => DEFAULT_PORT();
use constant DEFAULT_BACKEND_PORT           => (DEFAULT_PORT() + 1);
use constant DEFAULT_PUBLISHER_PORT         => (DEFAULT_PORT() + 2);
use constant DEFAULT_STATS_PUBLISHER_PORT   => (DEFAULT_PORT() + 3);

$CIF_USER = '@CIF_USER@';
$CIF_GROUP = '@CIF_GROUP@';

$BasePath = '@CIF_PATH@';

$LibPath    = '@siteperldir@';
$EtcPath    = '@ext_sysconfdir@';
$VarPath    = '@ext_localstatedir@';

$BinPath    = $BasePath . '/bin';
$SbinPath   = $BasePath . '/sbin';


$SmrtRulesPath      = $EtcPath . '/rules';
$SmrtRulesDefault   = $SmrtRulesPath . '/default';
$SmrtRulesLocal     = $SmrtRulesPath . '/local';
$SmrtRulesContrib   = $SmrtRulesPath . '/contrib';

1;
