package CIF;

use warnings;
use strict;

use constant VERSION => '@CIF_VERSION_MAJOR@.@CIF_VERSION_MINOR@.@CIF_VERSION_PATCH@@CIF_VERSION_META@';
our ($MAJOR_VERSION, $MINOR_VERSION, $PATCH, $META) = VERSION =~ /^(\d+)\.(\d+)\.(\d+)-?([\w\.\d]+)?$/;

use constant PROTOCOL_VERSION   => @CIF_PROTOCOL_VERSION@;
use constant ORG                => '@ORG@';
use constant DEFAULT_PORT       => @DEFAULT_PORT@;

use constant DEFAULT_FRONTEND_PORT          => DEFAULT_PORT();
use constant DEFAULT_BACKEND_PORT           => (DEFAULT_PORT() + 1);
use constant DEFAULT_PUBLISHER_PORT         => (DEFAULT_PORT() + 2);
use constant DEFAULT_STATS_PUBLISHER_PORT   => (DEFAULT_PORT() + 3);

$BasePath = '@prefix@';

$LibPath = $BasePath.'/lib';
$EtcPath = $BasePath.'/etc';

$BinPath    = $BasePath . '/bin';
$SbinPath   = $BasePath . '/sbin';
$VarPath    = $BasePath . '/var';

$SmrtPath = '@CIF_SMRT_PATH@';
$SmrtLibPath = $SmrtPath . '/lib';

$SmrtRulesPath      = $EtcPath . '/rules';
$SmrtRulesDefault   = $SmrtRulesPath . '/default';
$SmrtRulesLocal     = $SmrtRulesPath . '/local';
$SmrtRulesContrib   = $SmrtRulesPath . '/contrib';

$RouterPath = '@CIF_ROUTER_PATH@';
$RouterLibPath = $RouterPath . '/lib';

$CIF_USER = '@CIF_USER@';
$CIF_GROUP = '@CIF_GROUP@';

1;
