package CIF;

use warnings;
use strict;

our $VERSION = '@CIF_VERSION_MAJOR@.@CIF_VERSION_MINOR@.@CIF_VERSION_PATCH@@CIF_VERSION_META@';
our ($MAJOR_VERSION, $MINOR_VERSION, $PATCH, $META) = $VERSION =~ /^(\d+)\.(\d+)\.(\d+)-?([\w\.\d]+)?$/;

$BasePath = '@prefix@';

$LibPath = $BasePath.'/lib';
$EtcPath = $BasePath.'/etc';

$BinPath    = $BasePath . '/bin';
$SbinPath   = $BasePath . '/sbin';
$VarPath    = $BasePath . '/var';

$SmrtPath = '@CIF_SMRT_PATH@';
$SmrtLibPath = $SmrtPath . '/lib';

$RouterPath = '@CIF_ROUTER_PATH@';
$RouterLibPath = $RouterPath . '/lib';

1;
