requires 'CIF::SDK', '>= 0.00_02';
requires 'File::Slurp','9999.19';
requires 'YAML::Tiny','1.63';
requires 'Parse::RecDescent','1.967009';
requires 'Inline::Python','0.43';
requires 'local::lib';
requires 'Carp::Assert';
requires 'Compress::Snappy';
requires 'Crypt::Random::Source';
requires 'Daemon::Control';
requires 'DateTime::Format::DateParse';
requires 'Digest::SHA';
requires 'File::Type';
requires 'GeoIP2','>= 0.040003';
requires 'GeoIP2::Database::Reader';
requires 'JSON::XS';
requires 'LWP::UserAgent';
requires 'LWPx::ParanoidAgent';
requires 'Log::Dispatch';
requires 'Log::Dispatch::Email::MIMELite';
requires 'Log::Log4perl';
requires 'Mail::RFC822::Address';
requires 'Module::PluginFinder';
requires 'Mouse';
requires 'Net::Abuse::Utils';
requires 'Net::Abuse::Utils::Spamhaus', '>= 0.06';
requires 'Net::DNS','> 0.76';
requires 'Net::DNS::Match';
requires 'Net::Patricia';
requires 'Net::SSL';
requires 'Mojolicious','5.09';
requires 'Plack', '1.0030';
requires 'Regexp::Common';
requires 'Regexp::Common::net';
requires 'Regexp::IPv6';
requires 'Search::Elasticsearch';
requires 'String::Tokenizer';
requires 'Test::SharedFork';
requires 'Test::TCP';
requires 'Text::Table';
requires 'Time::HiRes';
requires 'Try::Tiny';
requires 'URI';
requires 'XML::LibXML';
requires 'XML::RSS';
requires 'ZMQ::FFI';
requires 'ZMQx::Class';
