requires 'Gzip::Faster', '0.14';
requires 'Mozilla::CA';
requires 'Hijk','0.19';
requires 'Encoding::FixLatin';
requires 'HTML::TableExtract';
requires 'Test::Exception', '<= 0.32';
requires 'Net::Server::SS::PreFork';
requires 'CIF::SDK', '>= 2.00_30';
requires 'File::Slurp','9999.19';
requires 'YAML::Tiny','1.63';
requires 'Parse::RecDescent','1.967009';
requires 'Inline::Python','0.43';
requires 'local::lib', '2.000015';
requires 'Carp::Assert';
requires 'Compress::Snappy';
requires 'Crypt::Random::Source';
requires 'Daemon::Control';
requires 'DateTime::Format::DateParse';
requires 'Digest::SHA';
requires 'File::Type';
requires 'GeoIP2','>= 0.040005, < 0.05';
requires 'MaxMind::DB::Reader', '>= 0.05, < 0.06';
requires 'JSON::XS';
requires 'LWP::UserAgent';
requires 'LWPx::ParanoidAgent';
requires 'Log::Dispatch';
requires 'Log::Dispatch::Email::MIMELite';
requires 'Log::Log4perl', '< 1.45';
requires 'Mail::RFC822::Address';
requires 'Module::PluginFinder';
requires 'Mouse', '>= 2.4.1, < 2.4.2';
requires 'Moo', '>= 1.007000, < 1.008000';
requires 'Net::Abuse::Utils';
requires 'Net::Abuse::Utils::Spamhaus', '>= 0.08';
requires 'Net::DNS','> 0.76';
requires 'Net::DNS::Match';
requires 'Net::Patricia';
requires 'Net::SSL';
requires 'Mojolicious','>= 5.09, < 6.0';
requires 'Plack', '1.0030';
requires 'Regexp::Common';
requires 'Regexp::Common::net';
requires 'Regexp::Common::net::CIDR';
requires 'Regexp::IPv6';
requires 'Search::Elasticsearch','1.19';
requires 'String::Tokenizer';
requires 'Test::SharedFork';
requires 'Test::TCP';
requires 'Text::Table';
requires 'Time::HiRes';
requires 'Try::Tiny';
requires 'URI';
requires 'URI::Escape';
requires 'XML::LibXML';
requires 'XML::RSS';
requires 'ZMQ::FFI', '>= 0.17, < 0.18';
requires 'ZMQx::Class';
